# Corgal

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/qalcyo/corgal/: Corgal.java
src/main/java/xyz/qalcyo/corgal/commands/: CorgalCommand.java
src/main/java/xyz/qalcyo/corgal/config/: CorgalConfig.java
src/main/java/xyz/qalcyo/corgal/listener/: ChatListener.java  SoundListener.java
src/main/java/xyz/qalcyo/corgal/mixin/: BlockModelRendererMixin.java  GuiIngameAccessor.java  RenderItemMixin.java  VertexLighterFlatMixin.java  WorldMixin.java
src/main/java/xyz/qalcyo/corgal/utils/: APIUtil.java  ColorUtils.java  HypixelUtils.java  JsonUtils.java  PatternHandler.java
src/main/resources/: mixins.corgal.json
